BooksAPI/books.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.cleverbuilder.com/BookSchema"
    xmlns:tns="http://www.cleverbuilder.com/BookSchema"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified"
    targetNamespace="http://www.cleverbuilder.com/BookSchema/">
   <xsd:element name="Book" type=BookType/>
   <xsd:complexType name="BookType">
      <xsd:sequence>
        <xsd:element name="ID" type="xsd:string" minOccurs="0"/>
        <xsd:element name="Title" type="xsd:string"/>
        <xsd:element name="Author" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
    <!-- <xsd:element name="Books">
      <xsd:complexType>
        <xsd:sequence>
          <xsd:element ref="tns:Book" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
      </xsd:complexType>
   </xsd:element> -->
</xsd:schema>