OrderService/order.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://example.com/myservice/"
           xmlns="http://example.com/myservice/"
           elementFormDefault="qualified">

  <xs:element name="Order" type="OrderType"/>

  <xs:complexType name="OrderType">
    <xs:sequence>
      <xs:element name="orderID" type="xs:int"/>
      <xs:element name="orderDate" type="xs:date"/>
      <xs:element name="customerName" type="xs:string"/>
      <xs:element name="items" type="ItemArray"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ItemType">
    <xs:sequence>
      <xs:element name="itemID" type="xs:int"/>
      <xs:element name="itemName" type="xs:string"/>
      <xs:element name="quantity" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ItemArray">
    <xs:sequence>
      <xs:element name="item" type="ItemType" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>